server.port=8010
#spring.datasource.url=jdbc:postgresql://localhost:5432/test1
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.datasource.hikari.data-source-properties.hibernate.show_sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.application.name= ACCOUNT-SERVICE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.instance.hostname=localhost
